<html>
<head>
	<title>Artwork Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body style="font-family: 'Dosis', sans-serif;">
	<div class="meta">
		<h1>Artwork Galery</h1>
		<p class="lead">An intuitive way to relight artworks <br>
			project with the LCAV laboratory at EPFL</p>
		<p class="lead gray">July 2014 - Web Development - LCAV @ EPFL</p>
	</div>
	<div class="banner-shadow">
		<div class="banner">
			<a href="img/art-gal-1.png" rel="group" class="thumb fancybox"><img src="img/art-gal-1.png"></a>
			<a href="img/art-gal-2.png" rel="group" class="thumb fancybox"><img src="img/art-gal-2.png"></a>
			<a href="img/art-gal-3.png" rel="group" class="thumb fancybox"><img src="img/art-gal-3.png"></a>
			<a href="img/art-gal-4.png" rel="group" class="thumb fancybox"><img src="img/art-gal-4.png"></a>
			<a href="img/art-gal-5.png" rel="group" class="thumb fancybox"><img src="img/art-gal-5.png"></a>
		</div>
	</div>
	<div class="descr">
		<p >
			A laboratory at the EPFL (LCAV) is doing researches related to artwork relighting and I was missioned to build a gallery to showcase their work, along with a user-friendly interface for their WebGl app. <br>
			I worked more particularly on building the whole gallery, a module to see images in their life-size, and a new interface for the WebGL code. This latter includes a guided tour feature, flying over the painting like a video, showing most of the relighting features. Plus a new system to move around in 3 Dimensions, in a way similar to how you can consult Google Maps.
		</p>
		<p>
			Links:
			<ul>
				<li>
					<a href="http://lcav.epfl.ch/">Laboratory of Audiovisual Communications (LCAV)</a>
				</li>
				<li>
					<a href="http://lcav.epfl.ch/research/eFacsimile">eFacsimile project</a>
				</li>
			</ul>
		</p>
		<p>Technology used: <span class="techno">HTML5</span> <span class="techno">LESS</span> <span class="techno">Django</span> <span class="techno">WebGL</span> <span class="techno">Javascript</span> <span class="techno">JQuery</span> <span class="techno">Bootsrap</span></p>
		<p>
			<br>
			<a class="back" href="javascript:history.back()">
				<span><span class="glyphicon glyphicon-chevron-left"></span> BACK</span>	
			</a>
		</p>
	</div>
</body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".fancybox").fancybox();
		});
	</script>
</html>